<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Manrope, sans-serif;
      }
      #about {
        width: 100%;
        margin: auto;
        justify-content: center;
        /* height: 1000px; */
        background-color: rgb(240, 240, 240);
      }
      .twoh5 {
        text-align: center !important;
        color: #535353;
        text-transform: uppercase;
        font-weight: 700;
      }
      .image{
        margin-left:170px;
        justify-content: center;
      }

      .aboutOne{
        width:90%; 
         justify-content: center;
        margin:auto;

      }
    </style>
  </head>

  <body>
    <div id="about">
      <div id="aboutOne">
        <iframe
          width="80%"
          src="https://www.youtube.com/embed/JuZhjznJScI"
          frameborder="0"
          allowfullscreen=""
          style="height: 80vh"
        >
        </iframe>
      </div>

      <div id="abooutTwo">
        <h5 class="twoh5">PEPPERFRY FACTS</h5>
        <img class="image" src="aboutus2div.png" alt="">
      </div>
      <div>
        <img class="image" src="aboutus3div.png" alt="">

      </div>
    </div>
  </body>
</html>
<script>
</script>
