<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="footer1.css" />
    <link rel="stylesheet" href="career.css">
    <!-- <style>
      #first {
        height: 400px;
        width: 100%;
      }
      .container {
        margin: 3%;
        position: relative;
        text-align: center;
      }
      .first-text {
        position: absolute;
        top: 60px;
        left: 25%;
        color: aliceblue;
      }
      .second-text {
        position: absolute;
        top: 250px;
        left: 45%;
        width: 200px;
        height: 60px;
        color: 72848b;
        font-weight: 1000;
      }
      h2 {
        font-weight: 500;
        font-size: 35px;
      }
      p {
        font-size: 18px;
      }
      #box {
        display: flex;
        background: fffaf6;
      }
      #box > img {
        height: 500px;
        width: 25%;
      }
      #box2 {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }
      #box2 > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: 20px;
      }
      #box2 ~ div {
        text-align: center;
        width: 5%;
      }
      #box2 > div > div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #box3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 205px;
        margin-top: 70px;
      }
      #box3 > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

        gap: 20px;
      }
      #box3 ~ div {
        text-align: center;
        width: 5%;
      }
      #box3 > div > div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: auto;
        width: 180px;
      }
        /* transform: scale(1.1);
        z-index: 1;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
       
      }
      #box3 > div > div:hover
      {
        height: 200px;
      } */


      #box4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 205px;
        margin-top: -200px;
      }
      #box4 > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

        gap: 20px;
      }
      #box4 ~ div {
        text-align: center;
        width: 5%;
      }
      #box4 > div > div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: auto;
        width: 180px;
      }
      .container1{
        height: 400px;
        width: 100%;
        background: #4f4443;
        margin-top: -300px;
      }
      .top-left{
       padding-top: 20px;
        padding-left: 10px;
      }
      .top-right{
          padding-left: 750px;
          margin-top: -180px;
          margin-bottom: 10px;

      }
      #btn1{
          border: 1 px solid goldenrod;
          color: goldenrod;
          background-color: #4f4443;
          margin-bottom: -100px;
      } 
    </style> -->
  </head>
  <body id="bodyT">
    <div class="container">
      <img
        src=" https://ii1.pepperfry.com/media/wysiwyg/banners/career_page_banner.jpg"
        id="first"
      />
      <h1 class="first-text">
        We're Loiking for the brightest bulb in the porch
      </h1>
      <button class="second-text">COME JOIN US</button>
      <div>
        <h2>Life At Pepperfry</h2>
        <p>
          Pepperfry is a place like no other. But you wouldn't know unless you
          worked here.
        </p>
      </div>
      <div>
        <img   src="career.png" alt="" id="ss">
      </div>
      <div>
        <h2>This Is Us</h2>
        <p>Inspired. Agile. Intense. Unabashed. Onwards and upwards.</p>
      </div>
      <div>
        <div>
          <img
            src="https://ii1.pepperfry.com/media/wysiwyg/banners/career_page_this_is_us_banner_tablet.jpg"
            alt=""
          />
        </div>
        <div>
          <h2>Our Values</h2>
          <p>
            What do we believe in, what keeps us going, what sets us apart - we
            are what our values make us.
          </p>
        </div>
        <div id="box">
          <img
            src="https://ii2.pepperfry.com/media/wysiwyg/banners/career_page_courage.png"
            alt=""
          /><img
            src="https://ii3.pepperfry.com/media/wysiwyg/banners/career_page_learnning_agility.png"
            alt=""
          /><img
            src="https://ii1.pepperfry.com/media/wysiwyg/banners/career_page_fairness.png"
            alt=""
          /><img
            src="https://ii2.pepperfry.com/media/wysiwyg/banners/career_page_excellence.png"
            alt=""
          />
        </div>
        <div>
          <h2>Current Openings</h2>
          <p>
            Forget the proverbial sea of opportunities, we are looking for
            people who can turn every drop into an ocean.
          </p>
        </div>
        <div id="box2">
          <div>
            <h2>TECHNOLOGY</h2>
            <!-- <P>5 Openings</P> -->
          </div>
          <div><p>5 Openings</p></div>
          <div>
            <div>
              <p>JAVA DEVELOPER (3 openings)</p>
              <p>Mumbai</p>
            </div>
            <div>
              <p>iOS Developer (Multiple Openings)</p>
              <p>Mumbai</p>
            </div>
            <div>
              <p>Java Developer (Multiple Openings)</p>
              <p>Mumbai</p>
            </div>
            <div>
              <p>Android Developer (Multiple Openings)</p>
              <p>Mumbai</p>
            </div>
            <div>
              <p>DevOps Engineer</p>
              <p>Mumbai</p>
            </div>
          </div>
        </div>

        <div id="box3">
          <div>
            <h2>STUDIO</h2>
            <!-- <P>5 Openings</P> -->
            <!-- <div> <P>3 Openings</P></div>
                    <div> -->
          </div>
          <div>
            <p>3 Openings</p>
          </div>
          <div>
            <div>
              <p>Area Manager (Studios)</p>
              <p>Mumbai</p>
            </div>
            <div>
              <p>Design Consultant (Studios)</p>
              <p>Mumbai</p>
            </div>
            <div>
              <p>Home Consultant (Studios)</p>
              <p>Mumbai</p>
            </div>
          </div>
        </div>
        <div id="box4">
          <div>
            <h2>Finance</h2>
            <!-- <P>5 Openings</P> -->
            <!-- <div> <P>3 Openings</P></div>
                    <div> -->
          </div>
          <div>
            <p>3 Openings</p>
          </div>
          <div>
            <div>
              <p>Manager / Senior Manager - Financial Reporting</p>
              <p>Mumbai</p>
            </div>
            <div>
              <p>Senior Associate/Assistant Manager - FP&A</p>
              <p>Mumbai</p>
            </div>
            <div>
              <p>Manager - Commercial Finance</p>
              <p>Mumbai</p>
            </div>
          </div>
        </div>
      </div>
     
    </div>
    <div class="container1">
        <div class="top-left">

            <h1>Pepperfry</h1>

            <p>DESIGN PARTNER PROGRAM</p>
            <p>CALLING ALL ARCHITECTS AND INTERIOR DESIGNERS</p>
            <P id="txtonimg">
               Join our community of telented architects and interior designers. Collaborate with our extensive customer base and help change the design landscape across India.
            </P>
            <a href="">
                <button id="btn1">JOIN US NOW</button>
            </a>
            <img class="top-right" src="https://ii1.pepperfry.com/media/wysiwyg/banners/cpp_pc_table.svg"/>

        </div>
    </div>

      <div id="footer2"></div>
  
  </body>
</html>
<script type="module">
  import footer from "./footer1.js";
  let footer1 = document.getElementById("footer2");
  footer1.innerHTML = footer();
  if(screen.width==1280)
    {
        let x=document.getElementById("bodyT");
        x.style="zoom: 0.69;,-moz-transform: scale(0.69);"

    }
</script>
