<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cart</title>
    <style>
      #navbar {
        height: 60px;
        width: 100%;
        background-color: black;
        text-align: center;
        padding-top: 30px;
      }
      h3 {
        font-size: 12px;
        color: white;
        font-family: Manrope,sans-serif;
      }
      p{
          font-size: 25px;
          font-weight:8;
          font-family: Manrope,sans-serif;
      }
      #navbar~div{
          text-align: center;
          padding-top: 100px;
      }
    button{
        border: 1px solid orangered;
        height:45px;
        width: 200px;
        color:orangered;

    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <h3>MY CART</h3>
      </div>

      <div>
            <img src="https://www.pepperfry.com/images/svg/empty-cart.svg">
            <p>Your Shopping Cart Is Empty</p>
            <button>CONTINUE SHOPPING</button>
       </div>
    </div>
  </body>
</html>
